# Run on python-3.7.3
joblib==1.0.0
numpy==1.19.4
pandas==1.3.1
openpyxl==3.0.5
sas7bdat==2.2.3
seaborn==0.11.1
statannot==0.2.3
lifelines==0.25.7
statsmodels==0.12.2
mogp==0.1.1
jupyter==1.0.0

# For reference, below are the specific package versions of dependencies mogp==0.1.1 is using
# GPy==1.9.9
# paramz==0.9.5
# numpy==1.19.4
# scikit-learn==0.21.1
# scipy==1.7.3
# matplotlib==3.5.1

# Full pip freeze copied below
# appnope==0.1.2
# argon2-cffi==21.3.0
# argon2-cffi-bindings==21.2.0
# attrs==21.4.0
# autograd==1.3
# autograd-gamma==0.5.0
# backcall==0.2.0
# bleach==4.1.0
# cffi==1.15.0
# cycler==0.11.0
# debugpy==1.5.1
# decorator==5.1.1
# defusedxml==0.7.1
# entrypoints==0.3
# et-xmlfile==1.1.0
# fonttools==4.29.0
# future==0.18.2
# GPy==1.9.9
# importlib-metadata==4.10.1
# importlib-resources==5.4.0
# ipykernel==5.4.2
# ipython==7.31.1
# ipython-genutils==0.2.0
# ipywidgets==7.6.5
# jdcal==1.4.1
# jedi==0.18.1
# Jinja2==3.0.3
# joblib==1.0.0
# jsonschema==4.4.0
# jupyter==1.0.0
# jupyter-client==7.1.2
# jupyter-console==6.4.0
# jupyter-core==4.9.1
# jupyterlab-pygments==0.1.2
# jupyterlab-widgets==1.0.2
# kiwisolver==1.3.2
# lifelines==0.25.7
# MarkupSafe==2.0.1
# matplotlib==3.5.1
# matplotlib-inline==0.1.3
# mistune==0.8.4
# mogp==0.1.1
# nbclient==0.5.10
# nbconvert==6.4.0
# nbformat==5.1.3
# nest-asyncio==1.5.4
# notebook==6.4.7
# numpy==1.19.4
# openpyxl==3.0.5
# packaging==21.3
# pandas==1.3.1
# pandocfilters==1.5.0
# paramz==0.9.5
# parso==0.8.3
# patsy==0.5.2
# pexpect==4.8.0
# pickleshare==0.7.5
# Pillow==9.0.0
# prometheus-client==0.12.0
# prompt-toolkit==3.0.24
# ptyprocess==0.7.0
# pycparser==2.21
# Pygments==2.11.2
# pyparsing==3.0.7
# pyrsistent==0.18.1
# python-dateutil==2.8.2
# pytz==2021.3
# pyzmq==22.3.0
# qtconsole==5.2.2
# QtPy==2.0.0
# sas7bdat==2.2.3
# scikit-learn==0.21.1
# scipy==1.7.3
# seaborn==0.11.1
# Send2Trash==1.8.0
# six==1.16.0
# sklearn==0.0
# statannot==0.2.3
# statsmodels==0.12.2
# terminado==0.12.1
# testpath==0.5.0
# tornado==6.1
# traitlets==5.1.1
# typing-extensions==4.0.1
# wcwidth==0.2.5
# webencodings==0.5.1
# widgetsnbextension==3.5.2
# zipp==3.7.0



